<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ?bootstrap css link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!--?Font Style link-->
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kaushan+Script&family=Libre+Baskerville:ital@1&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <!--?SVG icons link-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!--?Font-Awesome icons link-->
    <script
      src="https://kit.fontawesome.com/14e533ff66.js"
      crossorigin="anonymous"
    ></script>
    <!-- ?MyStyle link -->
    <link rel="stylesheet" href="style.css" />

    <title>My BLOGs</title>
  </head>
  <body>
    <!--?Navbar-->
    <nav class="navbar sticky-top navbar-expand-md mynavbar">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#main_menu"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"><i class="far fa-clone"></i></span>
      </button>
      <a class="navbar-brand" href="#">twinkle</a>
      <!--nav-menu-->
      <div class="collapse navbar-collapse mycontainer" id="main_menu">
        <ul>
          <li class="Home nav-item"><a href="index.html">HOME</a></li>
          <li class="About nav-item"><a href="index.html#About">ABOUT</a></li>
          <li class="nav-item"><a href="projects.html">PROJECTS</a></li>
          <li class="Service nav-item">
            <a href="index.html#Service">SERVICE</a>
          </li>
          <li class="nav-item active"><a href="blogs.html">BLOGS</a></li>
          <li class="Contact nav-item">
            <a href="index.html#Contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--?Blogs-->
    <div class="container mt-5 BLOG">
      <p class="text-center card_heading mb-2">My Blogs</p>
      <p class="text-center mb-0">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum.
        Lorem
      </p>
      <p class="text-center mb-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>

      <div class="blog-post mb-5">
        <div class="blog-post_img">
          <img src="img/blog1.jpg" alt="" />
        </div>
        <div class="blog-post_info">
          <div class="blog-post_date">
            <span>Sunday</span>
            <span>October 27 2021</span>
          </div>
          <h1 class="blog-post_title">Computer Technology</h1>
          <p class="blog-post_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            voluptatum ipsa nobis fuga id vero excepturi fugit tempore
            blanditiis praesentium. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil dolorem error numquam deserunt dolore illum!
            Lorem ipsum dolor sit
          </p>
          <a href="#" class="blog-post_link">Read more</a>
        </div>
      </div>

      <div class="blog-post2 mb-5">
        <div class="blog-post_info2">
          <div class="blog-post_date">
            <span>Sunday</span>
            <span>October 27 2021</span>
          </div>
          <h1 class="blog-post_title">coding technique</h1>
          <p class="blog-post_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            voluptatum ipsa nobis fuga id vero excepturi fugit tempore
            blanditiis praesentium. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil dolorem error numquam deserunt dolore illum!
            Lorem ipsum dolor sit
          </p>
          <a href="#" class="blog-post_link">Read more</a>
        </div>
        <div class="blog-post_img2">
          <img src="img/blog5.jpg" alt="" />
        </div>
      </div>

      <div class="blog-post mb-5">
        <div class="blog-post_img">
          <img src="img/blog3.jpg" alt="" />
        </div>
        <div class="blog-post_info">
          <div class="blog-post_date">
            <span>Sunday</span>
            <span>October 27 2021</span>
          </div>
          <h1 class="blog-post_title">Web Development</h1>
          <p class="blog-post_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            voluptatum ipsa nobis fuga id vero excepturi fugit tempore
            blanditiis praesentium. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil dolorem error numquam deserunt dolore illum!
            Lorem ipsum dolor sit
          </p>
          <a href="#" class="blog-post_link">Read more</a>
        </div>
      </div>

      <div class="blog-post2 mb-5">
        <div class="blog-post_info2">
          <div class="blog-post_date">
            <span>Sunday</span>
            <span>October 27 2021</span>
          </div>
          <h1 class="blog-post_title">Android Development</h1>
          <p class="blog-post_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            voluptatum ipsa nobis fuga id vero excepturi fugit tempore
            blanditiis praesentium. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nihil dolorem error numquam deserunt dolore illum!
            Lorem ipsum dolor sit
          </p>
          <a href="#" class="blog-post_link">Read more</a>
        </div>
        <div class="blog-post_img2">
          <img src="img/blog4.jpg" alt="" />
        </div>
      </div>
    </div>

    <!--?Footer-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid footer">
        <a class="footer_brand" href="#">Twinkle</a>
        <div class="footer_icon">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <span class="navbar-text"
          >Copyright &copy; 2021. All Rights Reserved</span
        >
      </div>
    </nav>

    <!-- ?bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
